# react-native-square-reader-sdk

./: .eslintignore  .eslintrc.js  .gitignore  .npmignore  .travis.yml  .travis.yml.disabled  CHANGELOG.md  CONTRIBUTING.md  README.md  RNReaderSDK.podspec  build.yml  index.d.ts  index.js  jest.config.js  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  question.md
.github/workflows/: build.yml  github-actions-demo.yml  main.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/squareup/sdk/reader/react/: AuthorizationModule.java  CheckoutModule.java  ErrorHandlerUtilities.java  ReaderSdkException.java  ReaderSdkPackage.java  ReaderSettingsModule.java  StoreCustomerCardModule.java
android/src/main/java/com/squareup/sdk/reader/react/converter/: CheckoutResultConverter.java  DateFormatUtilities.java  LocationConverter.java  MoneyConverter.java  TenderConverter.java
android/src/main/java/com/squareup/sdk/reader/react/internal/: DateFormatUtils.java  ErrorHandlerUtils.java  ReaderSdkException.java
android/src/main/java/com/squareup/sdk/reader/react/internal/converter/: CardConverter.java  CheckoutResultConverter.java  LocationConverter.java  (+4 more)
docs/: get-started.md  reference.md  troubleshooting.md
ios/: File.swift  RNReaderSDK.podspec  RNReaderSDKAuthorization.h  RNReaderSDKAuthorization.m  RNReaderSDKCheckout.h  RNReaderSDKCheckout.m  RNReaderSDKErrorUtilities.h  RNReaderSDKErrorUtilities.m  RNReaderSDKReaderSettings.h  RNReaderSDKReaderSettings.m  RNReaderSDKStoreCustomerCard.h  RNReaderSDKStoreCustomerCard.m
ios/Converters/: RNReaderSDKDateFormatter.h  RNReaderSDKDateFormatter.m  SQRDCard+RNReaderSDKAdditions.h  SQRDCard+RNReaderSDKAdditions.m  SQRDCheckoutResult+RNReaderSDKAdditions.h  SQRDCheckoutResult+RNReaderSDKAdditions.m  SQRDLocation+RNReaderSDKAdditions.h  SQRDLocation+RNReaderSDKAdditions.m  SQRDMoney+RNReaderSDKAdditions.h  SQRDMoney+RNReaderSDKAdditions.m  SQRDTender+RNReaderSDKAdditions.h  SQRDTender+RNReaderSDKAdditions.m  SQRDTenderCardDetails+RNReaderSDKAdditions.h  SQRDTenderCardDetails+RNReaderSDKAdditions.m  SQRDTenderCashDetails+RNReaderSDKAdditions.h  SQRDTenderCashDetails+RNReaderSDKAdditions.m
ios/RNReaderSDK.xcworkspace/: contents.xcworkspacedata
ios/RNReaderSdk.xcodeproj/: project.pbxproj
reader-sdk-react-native-quickstart/: .buckconfig  .eslintrc.js  .gitignore  App.js  App.tsx  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
reader-sdk-react-native-quickstart/android/: build.gradle  gradle.properties  gradlew  settings.gradle
reader-sdk-react-native-quickstart/android/app/: BUCK  _BUCK  build.gradle  debug.keystore  proguard-rules.pro
reader-sdk-react-native-quickstart/android/app/src/debug/java/com/rnreadersdksample/: ReactNativeFlipper.java
reader-sdk-react-native-quickstart/android/app/src/main/: AndroidManifest.xml
reader-sdk-react-native-quickstart/android/app/src/main/java/com/rnreadersdksample/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
reader-sdk-react-native-quickstart/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launcher_screen.xml  window_background.xml
reader-sdk-react-native-quickstart/android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
reader-sdk-react-native-quickstart/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
reader-sdk-react-native-quickstart/android/gradle/wrapper/: gradle-wrapper.properties
reader-sdk-react-native-quickstart/app/components/: CustomButton.js  CustomButton.tsx  PageLayout.js  ProgressView.js  ProgressView.tsx  SquareLogo.js  SquareLogo.tsx
reader-sdk-react-native-quickstart/app/screens/: AuthorizingScreen.js  AuthorizingScreen.tsx  CheckoutScreen.js  CheckoutScreen.tsx  ChooseAuthorizeScreen.js  ChooseAuthorizeScreen.tsx  DeauthorizingScreen.js  DeauthorizingScreen.tsx  ManualAuthorizeScreen.js  ManualAuthorizeScreen.tsx  PayScreen.js  PermissionScreenIOS.js  PermissionScreenIOS.tsx  QRAuthorizationScreen.js  QRAuthorizationScreen.tsx  SettingScreen.js  SettingScreen.tsx  SplashScreen.js  SplashScreen.tsx
reader-sdk-react-native-quickstart/app/styles/: common.js  common.tsx
reader-sdk-react-native-quickstart/ios/: AppDelegate.swift  File.swift  Podfile
reader-sdk-react-native-quickstart/ios/RNReaderSDKSample/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  main.m
reader-sdk-react-native-quickstart/ios/RNReaderSDKSample.xcodeproj/: project.pbxproj
reader-sdk-react-native-quickstart/ios/RNReaderSDKSample.xcodeproj/xcshareddata/xcschemes/: RNReaderSDKSample.xcscheme
reader-sdk-react-native-quickstart/ios/RNReaderSDKSample.xcworkspace/: contents.xcworkspacedata
reader-sdk-react-native-quickstart/ios/RNReaderSDKSample/Base.lproj/: LaunchScreen.xib
reader-sdk-react-native-quickstart/ios/RNReaderSDKSample/Images.xcassets/AppIcon.appiconset/: Contents.json
reader-sdk-react-native-quickstart/ios/RNReaderSDKSample/Images.xcassets/Logo.imageset/: Contents.json
reader-sdk-react-native-quickstart/ios/RNReaderSDKSampleTests/: RNReaderSDKSampleTests.m
reader-sdk-react-native-quickstart/ios/SquareReaderSDK.xcframework/: Info.plist
src/: utils.js  utils.ts
src/__tests__/: utils.test.js  utils.test.ts
src/models/: AmountMoney.ts  CheckoutParams.ts  ErrorDetails.ts  TipSettings.ts
